<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer2">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AngeboteSuchen">


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/button_navigation"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_angebote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F79862"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="#FFFFFF"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Angebote"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/hamburgermenu_angebotesuchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_angebote"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_angebote"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="@+id/toolbar_angebote"
            app:layout_constraintTop_toTopOf="@+id/toolbar_angebote"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <Button
            android:id="@+id/angebotadd_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/roundedbutton"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_angebote"
            app:layout_constraintVertical_bias="1.0" />

        <ListView
            android:id="@+id/angebote_suchen_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_angebote"
            app:layout_constraintVertical_bias="0.98" />

        <ProgressBar
            android:id="@+id/angebote_suchen_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/sidebar_navigation"
        android:layout_gravity="start"
        android:id="@+id/angebotesuchen_sidebarnav"
        app:headerLayout="@layout/navigation_header"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>